[33mcommit 4858455066b185b18401df1e13e2e3e235bc80f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zie-git <rey.mancilla@fussypenguins.com>
Date:   Fri Jun 14 03:15:29 2024 +0800

    New Theme

[33mcommit 970ecaed7442572f2cb61bb651ba0a5b21290ae9[m
Author: Bernard Polidario <bernard@weeklyhow.com>
Date:   Tue Aug 1 21:52:19 2023 +0200

    [Bugfix] WeeklyHow Logo is not loaded properly

[33mcommit f9a9bfa9c6f446aa9b7241c4e9311260d985b782[m
Author: bbbpppolly <bernard@weeklyhow.com>
Date:   Tue Nov 29 18:43:23 2022 +0100

    New Elizabeth theme template

[33mcommit efa586bdfb771182c3b518cdb4947e1456d4c8f8[m
Author: Bernard Polidario <71621723+polidario@users.noreply.github.com>
Date:   Wed Dec 29 23:27:49 2021 +0800

    Update README.md

[33mcommit 7e60d6845a9975b07b02f668b69a40dbefe6287b[m
Author: Bernard Polidario <71621723+bbbpppolly@users.noreply.github.com>
Date:   Mon Oct 18 20:38:00 2021 +0800

    Update README.md

[33mcommit db46df11fcb6b07ce56296e27a82babdcc559794[m
Author: Bernard Polidario <71621723+bbbpppolly@users.noreply.github.com>
Date:   Mon Oct 11 09:31:29 2021 +0800

    Update README.md

[33mcommit 8a3b1bbc7794665a5a286cc20d6173adab07e8e1[m
Author: Bernard Polidario <71621723+bbbpppolly@users.noreply.github.com>
Date:   Mon Oct 11 03:00:03 2021 +0200

    Hello World, Elizabeth
